JAVA_CLASSPATH="jline.jar"
inherit ant

NAME="java-rhino"
VERSION=1.7R4
RELEASE=1
CATEGORY="Java Interpreters"
SUMMARY="JavaScript interpreter for Java"
DESCRIPTION="Rhino is an open-source implementation of JavaScript written
entirely in Java. It is typically embedded into Java applications to provide
scripting to end users."
HOMEPAGE="http://www.mozilla.org/rhino/"
SRC_URI="https://github.com/downloads/mozilla/rhino/rhino${VERSION//./_}.zip"
SRC_DIR="rhino${VERSION//./_}"

PKG_NAMES="${NAME} javadoc-rhino"
java_rhino_CONTENTS="usr/bin/ usr/share/doc/ ${JAVA_DIR#/}"
javadoc_rhino_CONTENTS=${JAVADOC_DIR#/}

ANT_BUILD_ARGS="-Dno-xmlbeans=1"
ANT_BUILD_TARGETS="jar javadoc"
ANT_INSTALL_JARS="build/rhino*/*.jar"
ANT_INSTALL_JAVADOC="build/rhino*/javadoc"

src_install() {
	cd ${B}
	ant_install

	java_wrapper rhino js.jar org.mozilla.javascript.tools.shell.Main
#	java_wrapper rhino-debugger js.jar org.mozilla.javascript.tools.debugger.Main
	java_wrapper rhino-idswitch js.jar org.mozilla.javascript.tools.idswitch.Main
	java_wrapper rhino-jsc js.jar org.mozilla.javascript.tools.jsc.Main
}
